# generate at http://localhost:1337/admin/settings/api-tokens
NEXT_PUBLIC_STRAPI_API_TOKEN="your-api-token"

# Note: write WITHOUT trailing slash
NEXT_PUBLIC_STRAPI_API_URL=http://127.0.0.1:1337
NEXT_PUBLIC_SITE_URL=http://localhost:3000

GOATCOUNTER_CODE=
