HOST=0.0.0.0
PORT=1337
FRONTEND_URL=http://localhost:3000

# Strapi
APP_KEYS="toBeModified1,toBeModified2,toBeModified3,toBeModified4"
API_TOKEN_SALT="tobemodified5"
ADMIN_JWT_SECRET="tobemodified6"
TRANSFER_TOKEN_SALT="tobemodified7"
JWT_SECRET="tobemodified8"

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=annetatargalt
DATABASE_USERNAME=annetatargalt
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=false

# Cloudinary (optional on development, required on production for upload)
CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified

# Montonio (optional on development, required on production for payments)
MONTONIO_URL=https://sandbox-payments.montonio.com
MONTONIO_PUBLIC=tobemodified
MONTONIO_PRIVATE=tobemodified
MONTONIO_RETURN_URL="https://annetatargalt.free.beeceptor.com"

# Brevo (optional on development, required on production for sending transactional emails)
BREVO_API_KEY=tobemodified
BREVO_DEFAULT_SENDER_EMAIL=tobemodified
BREVO_DEFAULT_SENDER_NAME=tobemodified
BREVO_DEFAULT_REPLY_TO=tobemodified
